// C++ code
//
void setup()
{
  pinMode(A0, INPUT);
  pinMode(13, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{
  if ((-40 + 0.488155 * (analogRead(A0) - 20)) >= 50) {
    digitalWrite(13, HIGH);
    tone(7, 523, 1000); // play tone 60 (C5 = 523 Hz)
  } else {
    digitalWrite(13, LOW);
    noTone(7);
  }
  if ((-40 + 0.488155 * (analogRead(A0) - 20)) >= 30) {
    digitalWrite(11, HIGH);
  } else {
    digitalWrite(11, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}